zkpUrl=D:\\zookeep_kafka\\zookeeper-3.4.8\\bin
zkpDos=zkServer

kafkaUrl=D:\\zookeep_kafka
kafkaDos=2_startKfk

tcpUrl=D:\\apache-tomcat\\4_8083_TCPhard\\bin
tcpDos=startup

tswUrl=D:\\apache-tomcat\\5_8084_NPShard\\bin
tswDos=startup